# MoneyTransferApplication

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/revolut/moneytransfer/model/: Account.java  AccountStatus.java  AccountType.java  CurrencyType.java  Transaction.java  TransactionStatus.java  User.java
src/main/java/com/revolut/moneytransfers/: Application.java
src/main/java/com/revolut/moneytransfers/controller/: AccountController.java  PingController.java  TransactionController.java  UserController.java
src/main/java/com/revolut/moneytransfers/dal/: AccountDal.java  RepoHelper.java  TransactionDal.java  UserDal.java
src/main/java/com/revolut/moneytransfers/service/: TransactionManager.java
src/main/java/com/revolut/moneytransfers/utils/: MoneyUtils.java  Utils.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/revolut/moneytransfers/dal/: AccountDalTest.java  TransactionDalTest.java  UserDalTest.java
src/test/java/com/revolut/moneytransfers/service/: TransactionManagerTest.java
